server {
  listen 443;
  ssl on;
  ssl_certificate /opt/ssl/server.crt;
  ssl_certificate_key /opt/ssl/server.key;

  auth_basic              "Restricted";
  auth_basic_user_file    /etc/nginx/auth.htpasswd;
  
  location /machinedata/ {
     proxy_pass http://machine-data-api/api/machinevalue/;
  }

  location /machinecommand/ {
     proxy_pass http://machine-command-service/api/machinecommand/;
  }

  location /machine/ {
     proxy_pass http://machine-service/api/machine/;
  }
}