server {
  listen 81;
  
  location /machinedata/ {
     proxy_pass http://machine-data-api/api/machinevalue/;
  }

  location /machinecommand/ {
     proxy_pass http://machine-command-service/api/machinecommand/;
  }

  location /machine/ {
     proxy_pass http://machine-service/api/machine/;
  }
}